{
  "name": "marcgoertz/shorten",
  "version": "2.1.0",
  "description": "Provides truncation functions.",
  "homepage": "https://github.com/Dreamseer/php-shorten",
  "keywords": [
    "truncation",
    "shorten",
    "markup"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Marc Görtz",
      "email": "mail@marcgoertz.de",
      "homepage": "https://marcgoertz.de/"
    }
  ],
  "autoload": {
    "psr-4": {"Marcgoertz\\Shorten\\": ""}
  },
  "minimum-stability": "stable",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
